{
  "compilerOptions": {
    "types": [
      "node",
      "jest",
      "webpack-env",
      "webmidi",
      "wicg-file-system-access"
    ],
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": true,
    "target": "ES6",
    "allowJs": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "lib": ["es2019", "dom"],
    "strictNullChecks": true,
    "alwaysStrict": true,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "strict": true,
  },
  "include": ["src/**/*"]
}
